pipeline {
    agent {
        label 'master'
    }

    stages {
        stage('checkout code') {
            steps {
                echo 'checkout'
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'd9a46baa-822d-43b0-a61f-82f66b8455f8', url: 'https://github.com/jyzhangbo/jenkins-project.git']]])

            }
        }

        stage('build'){
            steps {
                    input(message : '请选择发布环境', id : 'publishtype', ok : "dev",
                    parameters : [choice(name:'ptype', choices:'dev\npro',description:'发布类型')])
            }
         }
    }


}