pipeline {
    agent {
        label 'master'
    }

    stages {
        stage('checkout code') {
            steps {
                echo 'checkout'
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'd9a46baa-822d-43b0-a61f-82f66b8455f8', url: 'https://github.com/jyzhangbo/jenkins-project.git']]])

            }
        }

       stage('Example') {
           input {
               message "choice publish type?"
               ok "Yes"
               parameters {
                   choice(name: 'PERSON', choices: 'dev\npro',description: 'choice?')
               }
           }
           steps {
               echo "Hello, ${PERSON}, nice to meet you."

               sh 'mvn clean package'
           }
       }

    }


}